# Copy to .env and fill values
# Snowflake
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ROLE=SYSADMIN
SNOWFLAKE_WAREHOUSE=COVID_WH
SNOWFLAKE_DATABASE=COVID_APP
SNOWFLAKE_SCHEMA=PUBLIC
# If using SSO/Key Pair, prefer SNOWFLAKE_PRIVATE_KEY_PATH and SNOWFLAKE_PRIVATE_KEY_PASSPHRASE

# MongoDB
MONGO_URI=mongodb://mongo:27017
MONGO_DB=covid_app

# Redis
REDIS_URL=redis://redis:6379/0

# Flask
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=change-me
API_HOST=0.0.0.0
API_PORT=8000

# Dashboard
DASH_HOST=0.0.0.0
DASH_PORT=8050

# Report
STUDENT_NAME=Your Name Here